<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            position: relative;
            height: 100vh;
        }

        #container {
            /* position: relative; */
            position: absolute;
            height: 500px;
            width: 500px;
            /* background: pink; */
            margin: auto;
            top: 50%;
            left: 50%;
            margin-top: -250px;
            margin-left: -250px;

        }

        .item-container {
            perspective-origin: 0% 0%;
            position: relative;
            height: 220px;
            width: 330px;
            transform-style: preserve-3d;
            background-color: rgba(125, 185, 225, .2);
            transform: rotateX(0deg);
            transform-origin: center center;
           
            
        }
        .item-container:hover {
            animation: rotateCube 5s linear infinite;

        }

        @keyframes rotateCube {
            0% {
                transform: rotateX(0deg) ;
            }
            10% {
                transform: rotateX(36deg) ;
            }
            20% {
                transform: rotateX(72deg) ;
            }
            30% {
                transform: rotateX(108deg) ;
            }
            40% {
                transform: rotateX(144deg) ;
            }
            50% {
                transform: rotateX(180deg) ;
            }
            60% {
                transform: rotateX(216deg) ;
            }
            70% {
                transform: rotateX(252deg) ;
            }
            80% {
                transform: rotateX(288deg) ;
            }
            80% {
                transform: rotateX(324deg) ;
            }
            100% {
                transform: rotateX(360deg) ;
            }
        }

        .item {
            width: 330px;
            display: flex;
            position: absolute;
            transform-origin: center center;
        }

        .Polygon1 {

            /* transform: translateZ(110px) */
            transform: matrix3d(1, 0, 0, 0,
                    0, 1, 0, 0,
                    0, 0, 1, 0,
                    0, 0, 110, 1);
            ;
        }

        .Polygon2 {
            transform: rotateX(90deg) translateZ(110px);
        }

        .Polygon3 {
            transform: translateZ(-110px);
        }

        .Polygon4 {
            transform: rotateX(90deg) translateZ(-110px);
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="item-container">
            <div class="item Polygon1"> <img src="https://t7.baidu.com/it/u=2168645659,3174029352&fm=193&f=GIF" alt="">
            </div>
            <div class="item Polygon2"><img src="https://t7.baidu.com/it/u=2531125946,3055766435&fm=193&f=GIF" alt="">
            </div>
            <div class="item Polygon3"><img src="https://t7.baidu.com/it/u=1330338603,908538247&fm=193&f=GIF" alt="">
            </div>
            <div class="item Polygon4"><img src="https://t7.baidu.com/it/u=90694723,3137312822&fm=193&f=GIF" alt="">
            </div>
        </div>

    </div>
    <script>

    </script>
</body>

</html>