<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>饼图</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --bg: #58a;
        }

        /* 获取动画某一帧 */
        @keyframes spin {
            to {
                transform: rotate(.5turn);
            }
        }

        @keyframes bg {
            50% {
                background: #655;
            }
        }

        .pie {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: yellowgreen;
            background-image:
                linear-gradient(to right, transparent 50%, #655 0);
        }

        .pie::before {
            content: '';
            display: block;
            margin-left: 50%;
            height: 100%;
            border-radius: 0 100% 100% 0 / 50%;
            background-color: inherit;
            transform-origin: left;
            animation: spin 50s linear infinite,
                bg 100s step-end infinite;
            animation-delay: inherit;
            animation-play-state: paused;
        }

        svg {
           
            /* border-radius: 50%; */
            fill: yellowgreen;
            /* fill: */
            transform: rotate(-90deg);
        }

        .circle1 {
            fill: yellowgreen;
            stroke: #655;
            stroke-width: 32;
            stroke-dasharray: 25 100; 
            /* 2π × 25 ≈ 158 */
        }
    </style>
</head>

<body>
    <div class="pie" style="animation-delay: -20s">

    </div>
    <div class="pie" style="animation-delay: -60s"></div>


    <!-- <svg width="200" height="200">
        <circle  r="50" cx="100" cy="100" />
        <circle class="circle1"  r="25" cx="100" cy="100" />
       </svg> -->
    <!-- <script>
        const pip = document.querySelectorAll('.pie');
        pip.forEach(function (pie) {
            var p = parseFloat(pie.textContent);
            pie.style.animationDelay = '-' + p + 's';
        });
    </script> -->
    <svg width="100" height="100" viewBox="0 0 64 64" >
        <circle  r="32" cx="32" cy="32" ></circle>
        <circle  class="circle1" r="16" cx="32" cy="32" ></circle>
    </svg>
</body>

</html>